{
    "name": "ngx-i18n-combine",
    "description": "Merge i18n files from components and merge to common locale files",
    "version": "2.0.0",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "bin/",
        "dist/"
    ],
    "bin": {
        "ngx-i18n-combine": "bin/cli.js"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "watch": "npm run clean && tsc --watch",
        "clean": "rm -rf ./dist",
        "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts",
        "lint-fix": "tslint -p tsconfig.json -c tslint.json src/**/*.ts --fix",
        "test": "mocha -r ts-node/register tests/**/*.spec.ts",
        "test-merge": "node ./dist/cli -i test-combine/src/**/i18n/*.json -o test-combine/assets/i18n/*.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexDaSoul/ngx-i18n-combine.git"
    },
    "keywords": [
        "angular",
        "angular2",
        "ionic",
        "ionic2",
        "ng2-translate",
        "ngx-translate",
        "extract",
        "extractor",
        "merge",
        "combine",
        "translate",
        "translation",
        "i18n",
        "json",
        "json-files",
        "merge-json"
    ],
    "author": "Alexander Dukhnovsky <alexdasoul@google.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AlexDaSoul/ngx-i18n-combine/issues"
    },
    "engines": {
        "node": ">=10.12.0"
    },
    "devDependencies": {
        "@types/app-root-path": "^1.2.4",
        "@types/chai": "4.0.1",
        "@types/glob": "7.2.0",
        "@types/jasmine": "^2.8.4",
        "@types/mocha": "2.2.41",
        "@types/node": "^10.12.0",
        "@types/yargs": "17.0.8",
        "chai": "^4.0.2",
        "codelyzer": "^4.0.2",
        "mocha": "3.4.2",
        "ts-node": "^10.4.0",
        "tslint": "^5.9.1",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "app-root-path": "^3.0.0",
        "glob": "7.2.0",
        "picocolors": "^1.0.0",
        "sort-keys": "^4.2.0",
        "yargs": "17.3.1"
    }
}
